FROM jenkins/jenkins:lts

USER root

# Установка Python, pip, виртуального окружения, docker-compose и wget
RUN apt-get update && \
    apt-get install -y python3 python3-pip python3-venv docker-compose wget curl unzip && \
    rm -rf /var/lib/apt/lists/*

# Создание виртуального окружения
RUN python3 -m venv /opt/venv

# Активация виртуального окружения и установка зависимостей
RUN /opt/venv/bin/pip install --upgrade pip

# Установка Allure CLI
RUN wget https://github.com/allure-framework/allure2/releases/download/2.24.0/allure-2.24.0.tgz && \
    tar -xzf allure-2.24.0.tgz && \
    mv allure-2.24.0 /opt/allure && \
    rm allure-2.24.0.tgz

# Добавление виртуального окружения и Allure в PATH
ENV PATH="/opt/venv/bin:/opt/allure/bin:$PATH"

# Установка зависимостей Python
COPY requirements.txt /tmp/requirements.txt
RUN /opt/venv/bin/pip install -r /tmp/requirements.txt

USER jenkins